ReplicatedChat/proto/template.proto

syntax = "proto3";

option go_package = "github.com/mwhaITU/DSYSPrep/ReplicatedChat/proto";

package proto;

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/template.proto -- [path to file, ex. proto/template.proto]

// The template service definition.
// you can call it whatever you want
service Template
{
    rpc JoinChat(Message) returns (stream Message) {}
    rpc SendMessage (stream Message) returns (Ack) {}
}

message Message {
    string message = 1;
    string sender = 2;
    int32 lamport = 3;
}

message Ack {
    string acknowledgement = 1;
}