ReplicatedChat/proto/template.proto

syntax = "proto3";

option go_package = "github.com/mwhaITU/DSYSPrep/ReplicatedChat/proto";

package proto;

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/template.proto

// The template service definition.
// you can call it whatever you want
service Template
{
    // many messages are sent and one is recieved
    rpc SendMessage (stream Message) returns (Ack);
}

//Amount is a type containing a string and int. They are intialized as the first and second parameter value.
message Message {
    string sender = 1;
    string message = 2;
    int32 lamport = 3;
}

message Ack {
    string AckMessage = 1;
}